{
  "name": "backend_codeeditor",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
  "start": "node index.js"
},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dibyajyoti-newar/code-editor-backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Dibyajyoti-newar/code-editor-backend/issues"
  },
  "homepage": "https://github.com/Dibyajyoti-newar/code-editor-backend#readme",
  "description": "",
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "socket.io": "^4.8.3"
  }
}
